<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>de.devcodemonkey.AIChecker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>de.devcodemonkey.AIChecker.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCases\UseCases.csproj" />
  </ItemGroup>

</Project>
