# de.devcodemonkey.AIChecker

./: .gitignore  GetSizeOfModels.ps1  LICENSE  README.md  THIRD_PARTY_LICENSES.md  downloadModels.ps1  gpu.ps1  output.xlsx
AIChecker/: AIChecker.sln  CreateInnoInstaller.ps1  InstallerInno.iss  README.MD  index.html
AIChecker/AIChecker/: AIChecker.csproj  Application.cs  LICENSE  Options.cs  Program.cs  appsettings.json
AIChecker/AIChecker/Commands/: CheckJsonVerb.cs  CreateMoreQuestionsVerb.cs  DatabaseVerb.cs  DeleteAllQuestionsVerb.cs  DeleteResultSetVerb.cs  ExportPromptRankVerb.cs  ImportQuestionsFromResultsVerb.cs  ImportQuestionsVerb.cs  InfoVerb.cs  ModelVerb.cs  RankPromptVerb.cs  RecreateDatabaseVerb.cs  SendToLMSVerb.cs  SendToLmsVerb.cs  ViewAverageVerb.cs  ViewProcessUsageVerb.cs  ViewResultSetsVerb.cs  ViewResultsVerb.cs  ViewUsedGpuVerb.cs  writeFileForReadme.ps1
AIChecker/AIChecker/Extenions/: ServiceExtensions.cs
AIChecker/AIChecker/Properties/: Resources.Designer.cs  launchSettings.json
AIChecker/AIChecker/examples/: importQuestions.ps1  system_promt.txt  system_promt_answer2.txt  system_promt_answers.txt
AIChecker/APIRequester/: APIRequester.cs  APIRequester.csproj  ApiResult.cs  IApiResult.cs
AIChecker/APIRequester/Models/: ApiResult.cs
AIChecker/CoreBusiness/: CoreBusiness.csproj
AIChecker/CoreBusiness/DbModelInterfaces/: IValue.cs
AIChecker/CoreBusiness/DbModels/: Answer.cs  Category.cs  Expected.cs  ExpectedsResult.cs  Img.cs  Model.cs  PromptRatingRound.cs  Question.cs  QuestionCategory.cs  RequestObject.cs  RequestReason.cs  Result.cs  ResultSet.cs  SystemPromt.cs  SystemResourceUsage.cs  TestProcedure.cs  TestProcedureCategory.cs
AIChecker/CoreBusiness/Interfaces/: IApiResult.cs  IMessage.cs
AIChecker/CoreBusiness/MarkDownExporterModels/: DataExportType.cs
AIChecker/CoreBusiness/Models/: Answer.cs  ApiResult.cs  Choice.cs  CompletionTokensDetails.cs  Expected.cs  ExpectedsResult.cs  GpuMemoryUsage.cs  GpuProcessUsage.cs  LoadingProgressQuestions.cs  Message.cs  Model.cs  MoreQuestionsUseCaseParams.cs  PromptRatingUseCaseParams.cs  PromptTokensDetails.cs  Question.cs  QuestionAnswer.cs  RequestData.cs  ResponseData.cs  Result.cs  ResultSet.cs  SendToLmsParams.cs  SystemPromt.cs  Usage.cs
AIChecker/CoreBusiness/ModelsSystemMonitor/: Gpu.cs  GpuProcess.cs  GpuStatData.cs
AIChecker/MarkdownExporter/: Configuration.cs  MarkdownExporter.csproj  MarkdownFile.cs  MarkdownFontStyles.cs  MarkdownTable.cs  MdCharts.cs  MdFile.cs  MdFontStyles.cs  MdServiceRegistrationExtensions.cs  MdTable.cs
AIChecker/MarkdownExporter/Export/: ExportPromptRating.cs
AIChecker/Plugins/PostgreSqlEF/: AicheckerContext.cs  DefaultMethodesRepository.cs  MigrationService.cs  PostgreSqlEF.csproj  README.MD  WslDatabaseService.cs  WslService.cs
AIChecker/Plugins/PostgreSqlEF/Contracts/: IRespositoryBase.cs
AIChecker/Plugins/PostgreSqlEF/Migrations/: 20240921203258_InitialCreate.Designer.cs  20240921203258_InitialCreate.cs  20240929165318_InitialCreate.Designer.cs  20240929165318_InitialCreate.cs  20241014124801_ModelInformation.Designer.cs  20241014124801_ModelInformation.cs  20241014171955_AddRatingToResults.Designer.cs  20241014171955_AddRatingToResults.cs  20241015110330_PromtRequierementsToResultSets.Designer.cs  20241015110330_PromtRequierementsToResultSets.cs  20241015151926_InitialCreate.Designer.cs  20241015151926_InitialCreate.cs  20241015220346_AddModels.Designer.cs  20241015220346_AddModels.cs  20241016151045_InitialCreate.Designer.cs  20241016151045_InitialCreate.cs  20241016200247_InitialCreate.Designer.cs  20241016200247_InitialCreate.cs  20241023113237_InitialCreate.Designer.cs  20241023113237_InitialCreate.cs  20241023130418_ImagePromptTest.Designer.cs  20241023130418_ImagePromptTest.cs  20241024100747_InitialCreate.Designer.cs  20241024100747_InitialCreate.cs  20241027182734_InitialCreate.Designer.cs  20241027182734_InitialCreate.cs  20241028171052_InitialCreate.Designer.cs  20241028171052_InitialCreate.cs  20241028194108_InitialCreate.Designer.cs  20241028194108_InitialCreate.cs  20241029134541_InitialCreate.Designer.cs  20241029134541_InitialCreate.cs  20241030130629_InitialCreate.Designer.cs  20241030130629_InitialCreate.cs  20241101171243_InitialCreate.Designer.cs  20241101171243_InitialCreate.cs  20241101172022_AddReponseFormatToResults.Designer.cs  20241101172022_AddReponseFormatToResults.cs  20241108185656_AddCheckedToQuestions.Designer.cs  20241108185656_AddCheckedToQuestions.cs  (+11 more)
AIChecker/Plugins/PostgreSqlEF/Respository/: RepositoryBase.cs
AIChecker/Plugins/SystemMonitor/: ApplicationUsage.cs  NvmlWrapper.cs  SystemMonitor.cs  SystemMonitor.csproj
AIChecker/Plugins/SystemMonitor/Models/: ApplicationUsage.cs  Gpu.cs  GpuProcess.cs  GpuStatData.cs  SystemResourceUsage.cs
AIChecker/Plugins/SystemMonitor/PythonGpuStat/: README.MD  gpustat-script.py  gpustat.exe.spec  requirements.txt
AIChecker/SQLServerEF/: AicheckerContext.cs  DefaultMethodesRepository.cs  README.MD  SQLServerEF.csproj
AIChecker/UseCasesTests/: CreateMoreQuestionsUseCaseTests.cs  CreatePromptRatingUseCaseTests.cs  DeleteResultSetUseCaseTests.cs  ImportQuestionsFromResultsUseCaseTests.cs  SendAPIRequestToLmStudioAndSaveToDbUseCaseTests.cs  SendAPIRequestUseCaseTests.cs  UseCasesTests.csproj
ChainForge/: 100_Fragen.cforge  LMStudioProvider.py  README.MD  SimpleProvider.py  ollama_answer_length.cforge  realTest.cforge  support_fragen (1).csv  support_fragen.csv  test.cforge
LlmUsability/: LMStudioAgentManager.cs  LlmUsability.csproj  LlmUsability.sln  Program.cs  Tests.cs
LlmUsability/LlmUsability/: LMStudioAgentManager.cs  LlmUsability.csproj  Program.cs  RunLMStudio.cs  RunOllama.cs
PromtFoo/: GetOutput.ps1  defaultTest.yaml  input.json  it_support_questions.json  promptfooconfig.yaml  result.csv  result.html  result.xlsx  testscsv.yaml
PromtpFoo/: output.csv  result.json  result.yaml
PythonAPI_CPU/: README.MD  downloadAndStartGermanMistral.py  downloadAndStartGermanMistralAPI.py  download_model.py  startAPI.py  testModel.py
(+272 files in other folders)
