<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.LMStudio" Version="0.0.16" />
    <PackageReference Include="AutoGen.Ollama" Version="0.0.16" />
  </ItemGroup>

</Project>
