; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AiChecker"
#define MyAppVersion "##testing##"
#define MyAppPublisher "David Höll"
#define MyAppURL "https://hl-dev.de"
#define MyAppExeName "AIChecker.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define PublishPath "C:\Users\d-hoe\source\repos\masterarbeit\AIChecker\AIChecker\bin\publish"

[Setup]
AppId={{ED4FAC94-279E-430F-91BA-7325D37B7B89}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#PublishPath}\logo.ico
WizardImageFile={#PublishPath}\logo.bmp
WizardSmallImageFile={#PublishPath}\logo.bmp
LicenseFile={#PublishPath}\LICENSE

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[CustomMessages]
; English messages
english.CreateDesktopIconTerminal=Create a &desktop icon for AiChecker Terminal
english.OpenBrowser=Open web browser to view documentation on how to set up the database after installation.
english.AdditionalIcons=Additional icons:
english.AdditionalOptions=Additional options:
english.InstallComplete=Installation complete. AiChecker is now installed on your system.
english.LaunchAiChecker=Launch AiChecker after installation

; German messages
german.CreateDesktopIconTerminal=Erstelle ein &Desktop-Symbol für AiChecker Terminal
german.OpenBrowser=Webbrowser öffnen, um die Dokumentation zur Einrichtung der Datenbank nach der Installation anzuzeigen.
german.AdditionalIcons=Zusätzliche Symbole:
german.AdditionalOptions=Zusätzliche Optionen:
german.InstallComplete=Die Installation ist abgeschlossen. AiChecker ist jetzt auf Ihrem System installiert.
german.LaunchAiChecker=AiChecker nach der Installation starten

[Tasks]
; Task to create a desktop icon for AiChecker Terminal
Name: "desktopicon_shortcut"; Description: "{cm:CreateDesktopIconTerminal}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Users\d-hoe\source\repos\masterarbeit\AIChecker\AIChecker\bin\publish\*"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
; Add to system PATH for all users
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Flags: preservestringtype

[Icons]
; Create a start menu shortcut for AiChecker with PowerShell
Name: "{group}\AiChecker"; \
    Filename: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"; \
    Parameters: "-NoExit -Command ""Set-Location 'C:\'; .'{app}\AiChecker.exe' --help"""; \
    WorkingDir: "{app}"; \
    IconFilename: "{app}\AIChecker.exe"

; Create a desktop shortcut for AiChecker with PowerShell
Name: "{commondesktop}\AiChecker"; \
    Filename: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"; \
    Parameters: "-NoExit -Command ""Set-Location 'C:\'; .'{app}\AiChecker.exe' --help"""; \
    WorkingDir: "{app}"; \
    IconFilename: "{app}\AIChecker.exe"; \
    Tasks: desktopicon_shortcut;

[Run]
; Update system PATH
Filename: "{cmd}"; Parameters: "/c setx /M PATH ""%PATH%;{app}"""; Flags: runhidden

; Open web browser after installation
Filename: "{cmd}"; \
   Parameters: "/c start https://github.com/devcodemonkey/de.devcodemonkey.AIChecker"; \
   Description: "{cm:OpenBrowser}"; \
   Flags: runhidden postinstall
   
; Optional: Automatically launch AiChecker after installation if the user selects the option
Filename: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"; \
   Parameters: "-NoExit -Command ""$env:PATH = '{app};' + $env:PATH; Set-Location 'C:\'; .'{app}\AiChecker.exe' --help"""; \
   Description: "{cm:LaunchAiChecker}"; \
   Flags: postinstall
